class Solution {
	const string INT_M = "2147483647";
public:
	bool isNum (char c) {
		if (c >= '0' && c <= '9')
			return true;
		return false;
	}
    int myAtoi(string str) {
        int s = str.size();
		int flag = 1;
		int st = 0;
		while (st < s && str[st] == ' ') {
			st++;
		}
		str = str.substr(st, s);
		s = str.size();
		if (s >= 2) {
			if (!isNum(str[0]) && !isNum(str[1]))
				return 0;
			if (str[0] == '+') {
				flag = 1;
				str = str.substr(1, s);
				s--;
			} else if (str[0] == '-') {
				flag = -1;
				str = str.substr(1, s);
				s--;
			} else if (!isNum(str[0]))
				return 0;
			
			int i = 0;
			while (i < s) {
				if (!isNum(str[i]))
					break;
				i++;
			}
			str = str.substr(0, i);
			s = i;
		}
		
		if (s > 10) {
			if (flag == -1)
				return INT_MIN;
			else
				return INT_MAX;
		} else if (s == 10) {
			if (flag == -1 && str > INT_M)
				return INT_MIN;
			else if (flag == 1 && str >= INT_M)
				return INT_MAX;
		}
		
        int tmp = 1, res = 0;       
        while (s >= 1) {
            res += ((int) (str[s - 1] - '0')) * tmp;
            tmp *= 10;
            s--;
        }
          
        return res * flag;
    }
};