class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> res;
        int lo = 0, hi = nums.size();
        while (lo < hi) {
            int mi = (lo + hi) >> 1;
            (target > nums[mi]) ? lo = mi + 1 : hi = mi; 
        }
        if (nums[lo] != target) {
            res.push_back(-1);
            res.push_back(-1);
            return res;
        }
        res.push_back(lo);
        lo = 0, hi = nums.size();
        while (lo < hi) {
            int mi = (lo + hi) >> 1;
            (target < nums[mi]) ? hi = mi : lo = mi + 1;
        }
        res.push_back(--lo);
        return res;
    }
};