class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if (strs.size() == 0)
            return "";
        
        int s = strs.size();
        string prefix= strs[0];
        for (int i = 1; i < s; i++) {
            if (strs[i].size() == 0)
                return "";
            
            int len = (strs[i].size() < prefix.size() ? strs[i].size() : prefix.size());
            int j;
            for (j = 0; j < len; j++) {
                if (strs[i][j] != prefix[j]) {
                    break;
                }
            }
            prefix = prefix.substr(0, j);
            
        }
        return prefix;
    }
};